frontend all
    bind 0.0.0.0:8000
    default_backend distributed_server

backend distributed_server
    balance leastconn
    server ServerA 127.0.0.1:3000 check
    server ServerB 127.0.0.1:3001 check
    server ServerC 127.0.0.1:3002 check